.nav {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    position: sticky;
    left: 0;
    top: 0;
    z-index: 100;

    display: grid;
    grid-template-columns: $content-grid;
    @media screen and (min-width: 900px) {
        grid-template-columns: $content-grid-big;
    }
    
    background-color: $color-dark-bg;
    color: $color-pink;

    &__content {
        grid-column: 2 / -2;
        padding: 1.5rem 0 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    &__logo {
        text-decoration: none;
        color: $color-pink;
        font-size: 2.5rem;
        font-family: $font-primary;
    }

    &__logo:hover {
        color: $color-white;
    }

    &__links {
        display: flex;
        list-style-type: none;
    }

    &__link {
        text-decoration: none;
        font-size: 1.6rem;
        padding-left: 1.5rem;
        color: $color-pink;
        letter-spacing: .07rem;
    }

    &__link:hover {
        color: $color-white;
    }
}